{
  "ConnectionStrings": {
    "SqlServerDb": "Server=localhost,1401;Database=Microservices.Services.RevenueDb;User Id=sa;Password=Pass_w0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}