{
    "ConnectionStrings": {
        "IdentityServerDb": "Server=localhost,31927;Database=Microservices.Services.IdentityServerDb;User Id=sa;Password=Pass_w0rd;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Trace"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Trace"
            }
        }
    },
    "SigningKeyCredentials": {
        "KeyFilePath": "C://Users//raiun//Dropbox//My Code//Git//kavir//Microservices//src//Services//Identity.API/Certificates/identityserver.pfx",
        "KeyFilePassword": "Password22!"
    }
}